TSM Analyzer/MainWindow.xaml

<Window x:Class="TSM_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:control="http://filterdatagrid.control.com/2021"
        mc:Ignorable="d"
        Title="TSM Analyzer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Margin" Value="5 0"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="From:"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding FilterFrom}"/>

            <TextBlock Grid.Column="2" Text="To:"/>
            <DatePicker Grid.Column="3" SelectedDate="{Binding FilterTo}"/>

            <Button Content="Filter" HorizontalAlignment="Left" Grid.Column="4" Margin="5 0" Padding="15 0" Command="{Binding FilterCommand}" IsEnabled="{Binding CanFilter}"/>
        </Grid>

        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5 0">
                <Run>Total Gold:</Run>
                <Run Text="{Binding TotalGold, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="1" Margin="5 0">
                <Run>Total Auction Sales:</Run>
                <Run Text="{Binding TotalSales, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="2" Margin="5 0">
                <Run>Total Auction Purchaes:</Run>
                <Run Text="{Binding TotalPurchases, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="3" Margin="5 0">
                <Run>Total Auction Profit:</Run>
                <Run Text="{Binding TotalProfit, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <lvc:CartesianChart Grid.Row="2" Series="{Binding Series}" Zoom="X" Pan="X">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding GoldLabelFormatter}" Title="Money" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <control:FilterDataGrid Grid.Row="3" ItemsSource="{Binding DataGridModels}" IsReadOnly="True" ShowRowsCount="True" ShowStatusBar="True" DateFormatString="g" />

        <Grid Grid.Row="4" VerticalAlignment="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ScanBackupsCommand}" Content="Scan Backups" IsEnabled="{Binding CanScan}" />

            <Label Grid.Column="1" Margin="5 0" Content="{Binding BackupStatus}" />

            <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding LookupMissingItemsCommand}" Content="Lookup Missing Items" IsEnabled="{Binding CanLookupItems}"/>
        </Grid>
    </Grid>
</Window>