TSM Analyzer/MainWindow.xaml

<Window x:Class="TSM_Analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5 0">
                <Run>Total Gold:</Run>
                <Run Text="{Binding TotalGold, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="1" Margin="5 0">
                <Run>Total Auction Sales:</Run>
                <Run Text="{Binding TotalSales, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="2" Margin="5 0">
                <Run>Total Auction Purchaes:</Run>
                <Run Text="{Binding TotalPurchases, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Column="3" Margin="5 0">
                <Run>Total Auction Profit:</Run>
                <Run Text="{Binding TotalProfit, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" Zoom="X" Pan="X">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding GoldLabelFormatter}" Title="Money" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <DataGrid Grid.Row="2" AutoGenerateColumns="True" />

        <Grid Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ScanBackupsCommand}" Content="Scan Backups" IsEnabled="{Binding CanScan}" />

            <Label Grid.Column="1" Margin="5 0" Content="{Binding BackupStatus}" />
        </Grid>
    </Grid>
</Window>